<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("images/星空.jpg");
            background-origin: revert;
            background-size: 100%;
            background-repeat: repeat-y;
        }

        form {
            background-color: black;
            height: 400px;
            float: right;
            margin: 80px 80px 0px 0px;
            border-radius: 5px;
            text-align: center;
        }

        form p {
            color: azure;
            font-family: Arial;
            font-size: 35px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        form input {
            width: 200px;
            height: 30px;
            padding: 3px;
            border: black solid 1px;
            border-radius: 2px;
            margin-bottom: 20px;
        }

        form input:hover {
            box-shadow: blue 0px 0px 10px 3px;
            border: aliceblue solid 1px;
        }

        form button {
            width: 150px;
            height: 30px;
            padding: 3px;
            margin-bottom: 30px;
            font-size: 15px;
            ox-shadow: blue 0px 0px 10px 3px;
        }

        .logo {
            width: 130px;
            height: 67px;
            background-image: url("images/合成 .gif");
            background-size: 150%;
            background-position: -35px -59px;
            margin: 0px 20px 0px 30px;
            float: left;
        }

        .head {
            background-color: black;
            border-radius: 0px 0px 10px 10px;
            margin: 0px auto;
        }
        .head h1{
            margin-top: 2px;
            font-size: 50px;
            color: #bac0c0;
        }
    </style>
    <link rel="stylesheet" href="Css/bootstrap.css">
    <script src="Js/bootstrap.js"></script>
    <script src="Js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="head navbar">
    <div class="logo"></div><h1>聊天室</h1>
</div>
<div class="col-sm-12 col-md-5 col-md-offset-7">
        <form action="" method="post" class="col-sm-12 col-md-12">
            <p>用户登录</p>
            <input min="1" max="12" required="required" type="text" name="user" placeholder="请输入你的账号">
            <br>
            <input min="1" max="12" required="required" type="password" name="user" placeholder="请输入你的密码">
            <br>
            <button type="submit">登录</button>
            <br>
            <a href="">注册</a>
        </form>
</div>
</body>
</html>