<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Another管理员登录系统</title>
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url("images/星空.jpg");
        background-origin: revert;
        background-size: 100%;
        background-repeat: repeat-y;
    }

    form {
        background-color: black;
        height: 400px;
        border-radius: 5px;
        text-align: center;
        margin-top: 150px;
    }

    form input {
        width: 200px;
        height: 30px;
        padding: 3px;
        border: black solid 1px;
        border-radius: 2px;
        margin-bottom: 20px;
    }

    form input:hover {
        box-shadow: blue 0px 0px 10px 3px;
        border: aliceblue solid 1px;
    }

    form button {
        width: 150px;
        height: 30px;
        padding: 3px;
        margin-bottom: 30px;
        font-size: 15px;
        ox-shadow: blue 0px 0px 10px 3px;
    }
    .logo {
        width: 130px;
        height: 67px;
        background-image: url("images/合成 .gif");
        background-size: 150%;
        background-position: -35px -59px;
        margin: 20px auto;
    }
</style>
<body>
<div class="row">
    <form action="" method="post" class=" col-md-4 col-md-offset-4">
        <div class="logo"></div>
        <input min="1" max="12" required="required" type="text" name="user" placeholder="请输入你的账号">
        <br>
        <input min="1" max="12" required="required" type="password" name="user" placeholder="请输入你的密码">
        <br>
        <button type="submit">登录</button>
        <br>
    </form>
</div>
</body>
</html>